<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>noAim Translator</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="box_translation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>1045</width>
      <height>158</height>
     </rect>
    </property>
    <property name="title">
     <string>TRANSLATION</string>
    </property>
    <widget class="QPlainTextEdit" name="text_translation_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1021</width>
       <height>131</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_actions">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>494</y>
      <width>1045</width>
      <height>159</height>
     </rect>
    </property>
    <property name="title">
     <string>ACTIONS</string>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame_left_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QProgressBar" name="progressBar_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>70</y>
          <width>501</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
       </widget>
       <widget class="QLabel" name="copyright_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>v1.0 Gyrfalcon</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_revision">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>131</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Revision mode</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_right_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QFrame" name="frame_nav_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="previous_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Previous text</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="next_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Next text</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_boutons_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="confirm_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Confirm translation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reset_3">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Reset current text</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="box_original">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>165</y>
      <width>1045</width>
      <height>159</height>
     </rect>
    </property>
    <property name="title">
     <string>ORIGINAL TEXT</string>
    </property>
    <widget class="QPlainTextEdit" name="text_original_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1021</width>
       <height>131</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="box_infos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1045</width>
      <height>159</height>
     </rect>
    </property>
    <property name="title">
     <string>INFORMATIONS</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="4" column="1">
      <widget class="QLabel" name="label_package_text_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_project_3">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Project</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_package_3">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Package</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_project_text_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_key_3">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Key</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="label_key_text_3">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_language_3">
       <property name="text">
        <string>Language to translate to</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="languages_3">
       <property name="currentText">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>text_translation_3</tabstop>
  <tabstop>confirm_3</tabstop>
  <tabstop>previous_3</tabstop>
  <tabstop>next_3</tabstop>
  <tabstop>reset_3</tabstop>
  <tabstop>languages_3</tabstop>
  <tabstop>languages</tabstop>
  <tabstop>text_translation_2</tabstop>
  <tabstop>previous_2</tabstop>
  <tabstop>next_2</tabstop>
  <tabstop>confirm_2</tabstop>
  <tabstop>reset_2</tabstop>
  <tabstop>text_original_2</tabstop>
  <tabstop>languages_2</tabstop>
  <tabstop>text_translation</tabstop>
  <tabstop>next</tabstop>
  <tabstop>confirm</tabstop>
  <tabstop>previous</tabstop>
  <tabstop>reset</tabstop>
  <tabstop>text_original_3</tabstop>
  <tabstop>text_original</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>reset_3</sender>
   <signal>clicked()</signal>
   <receiver>reset_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>928</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
